HomeScreen.xaml

<Window x:Class="admin.HomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:admin"
        mc:Ignorable="d"
                Title="Buscador" Height="1018" Width="1440">
    <Grid Margin="35">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel VerticalAlignment="Center" Margin="0">
            <Image Source="/img/Logo.png" Width="60"/>
            <TextBlock FontFamily="Montserrat" FontSize="27" FontWeight="Bold" VerticalAlignment="Center" 
                       Margin="15,0,0,0">Hotel Pere María</TextBlock>
            <Rectangle Width="5" Height="80" Margin="30,0,0,0" Fill="#FF898989"/>
            <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                <TextBlock FontFamily="Montserrat" FontWeight="Bold" FontSize="21">Bienvenido Iván</TextBlock>
                <TextBlock FontFamily="Montserrat" FontSize="21" FontWeight="Bold" Foreground="Gray" MouseLeftButtonUp="returnClick">Cerrar sesión</TextBlock>
            </StackPanel>
            <Button Height="45" Width="165" FontFamily="Montserrat" FontSize="16" Background="#68EB9C" 
                    BorderBrush="{x:Null}" Margin="650,0,0,0">Añadir reserva</Button>
        </WrapPanel>
        <StackPanel Grid.Row="1">
            <Label FontSize="52" FontFamily="Montserrat" FontWeight="Bold" Foreground="#68EB9C">Buscador:</Label>
            <Grid Height="250" Width="1350" Background="#EFF0F1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10">
                    <Label FontSize="14">Número de huéspedes</Label>
                    <ComboBox Height="50" BorderBrush="White" VerticalContentAlignment="Center">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <WrapPanel Grid.Column="1" Margin="10">
                    <StackPanel>
                        <Label FontSize="14">Fecha de entrada</Label>
                        <DatePicker Width="200" Height="50" Background="White" VerticalContentAlignment="Center"></DatePicker>
                    </StackPanel>
                    <StackPanel Margin="30,0,0,0">
                        <Label FontSize="14">Fecha de salida</Label>
                        <DatePicker Width="200" Height="50" Background="White" VerticalContentAlignment="Center"></DatePicker>
                    </StackPanel>
                </WrapPanel>
                <StackPanel Grid.Column="2" Margin="50,15,0,0">
                    <Label FontSize="14">¿Miembro VIP?</Label>
                    <WrapPanel Margin="0,5,0,0">
                        <RadioButton GroupName="VIP" Content="Sí" FontSize="14" Margin="20,0,0,0" VerticalContentAlignment="Center"/>
                        <RadioButton GroupName="VIP" Content="No" FontSize="14" Margin="15,0,0,0" VerticalContentAlignment="Center"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10">
                    <Label FontSize="14">Extras</Label>
                    <WrapPanel Margin="0,5,0,0">
                        <CheckBox Content="Cuna" FontSize="14"/>
                        <CheckBox Content="Cama Extra" FontSize="14" Margin="20,0,0,0"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Label FontSize="14">Precio Noche</Label>
                    <Slider Minimum="0" Maximum="1000"></Slider>
                    <WrapPanel>
                        <Label>0</Label>
                        <Label Margin="395,0,0,0">1.000</Label>
                    </WrapPanel>
                </StackPanel>
                <WrapPanel Grid.Row="2" Grid.Column="2" Margin="50,15,0,0">
                    <ToggleButton Height="45" Width="160" FontFamily="Montserrat" FontSize="16" Background="White" 
                    BorderBrush="#68EB9C">Ofertas</ToggleButton>
                    <Button Height="45" Width="160" FontFamily="Montserrat" FontSize="16" Background="#68EB9C" 
                    BorderBrush="{x:Null}" Margin="35,0,0,0">Buscar</Button>
                </WrapPanel>
            </Grid>
        </StackPanel>

        <Label FontSize="52" FontFamily="Montserrat" FontWeight="Bold" Grid.Row="2">Resultados:</Label>
        <Grid Grid.Row="2" Margin="70,80,70,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,0,50,0">
                <Image Height="300" Source="/img/habitacion.png"/>
                <Label FontSize="27" FontWeight="Bold" FontFamily="Montserrat" Margin="0,10,0,-5">Habitación doble</Label>
                <Label FontSize="14" Foreground="#68EB9C" FontWeight="Bold" HorizontalAlignment="Center">36€ / noche</Label>
                <Button Height="45" Width="200" FontFamily="Montserrat" FontSize="16" Background="#68EB9C" 
                        BorderBrush="{x:Null}" >Reservar habitación</Button>
            </StackPanel>

            <StackPanel Margin="0,0,50,0" Grid.Column="1">
                <Image Height="300" Source="/img/habitacion.png"/>
                <Label FontSize="27" FontWeight="Bold" FontFamily="Montserrat" Margin="0,10,0,-5">Habitación doble</Label>
                <Label FontSize="14" Foreground="#68EB9C" FontWeight="Bold" HorizontalAlignment="Center">36€ / noche</Label>
                <Button Height="45" Width="200" FontFamily="Montserrat" FontSize="16" Background="#68EB9C" 
            BorderBrush="{x:Null}" >Reservar habitación</Button>
            </StackPanel>

            <StackPanel Margin="0,0,50,0" Grid.Column="2">
                <Image Height="300" Source="/img/habitacion.png"/>
                <Label FontSize="27" FontWeight="Bold" FontFamily="Montserrat" Margin="0,10,0,-5">Habitación doble</Label>
                <Label FontSize="14" Foreground="#68EB9C" FontWeight="Bold" HorizontalAlignment="Center">36€ / noche</Label>
                <Button Height="45" Width="200" FontFamily="Montserrat" FontSize="16" Background="#68EB9C" 
            BorderBrush="{x:Null}" >Reservar habitación</Button>
            </StackPanel>

            <StackPanel Margin="0,0,50,0" Grid.Column="3">
                <Image Height="300" Source="/img/habitacion.png"/>
                <Label FontSize="27" FontWeight="Bold" FontFamily="Montserrat" Margin="0,10,0,-5">Habitación doble</Label>
                <Label FontSize="14" Foreground="#68EB9C" FontWeight="Bold" HorizontalAlignment="Center">36€ / noche</Label>
                <Button Height="45" Width="200" FontFamily="Montserrat" FontSize="16" Background="#68EB9C" 
            BorderBrush="{x:Null}" >Reservar habitación</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>