MainWindow.xaml

<Window x:Class="admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:admin"
        mc:Ignorable="d"
        Title="LoginScreen" Height="1018" Width="1440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel VerticalAlignment="Center">
                <Image Source="/img/Logo.png" Width="69"/>
                <TextBlock FontFamily="Montserrat" FontSize="27" FontWeight="ExtraBold" VerticalAlignment="Center" 
                           Margin="15,0,0,0">Hotel Pere María</TextBlock>
            </WrapPanel>
            <StackPanel Width="500" Height="400" Margin="0,200,0,0">
                <WrapPanel>
                    <Rectangle Height="3" Width="80" Fill="Black"/>
                    <Label Margin="30,0,0,0" Foreground="#68EB9C" FontFamily="Poppins" FontWeight="Bold" FontSize="16">Acceso</Label>
                </WrapPanel>
                <Label Target="{Binding email}"  FontSize="14" FontFamily="Poppins" Margin="0,20,0,0">Email</Label>
                <TextBox x:Name="email" Height="50" BorderBrush="LightGray" Background="#FAFDFF"  Foreground="LightGray"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="30,0,0,0">
                </TextBox>
                <Label Target="{Binding email}"  FontSize="14" FontFamily="Poppins" Margin="0,20,0,0">Password</Label>
                <PasswordBox x:Name="password" Height="50" BorderBrush="LightGray" Background="#FAFDFF"  Foreground="LightGray"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="30,0,0,0">
                </PasswordBox>
                <Image Source="/img/btn-login.png" Width="140" HorizontalAlignment="Left" Margin="-30,0,0,0" MouseLeftButtonUp="loginClicked"/>
                <Label FontSize="16" FontFamily="Poppins" FontWeight="Medium">¿Recordar contraseña?</Label>
            </StackPanel>
        </StackPanel>
        <Image Source="/img/img-cover-login.png" Grid.Column="1"/>
    </Grid>
</Window>
